# This section, as well as all the options specified below, are mandatory!

[emca]

# URI of the ACME server, for example that of the Let's Encrypt project.
# If the Let's Encrypt servers are to be used, it's recommended to first test
# your setup with the staging server; and after you successfully obtain a fake
# certificate from the staging server, switch to the work server for issuing
# and renewing of real certificates, in order to avoid hitting the rate limit
# on the ACME server.

ca = https://acme-staging.api.letsencrypt.org
#ca = https://acme-v01.api.letsencrypt.org
 
# Subscriber agreement or terms of service, provided by the ACME server.

agmt = https://letsencrypt.org/documents/LE-SA-v1.1.1-August-1-2016.pdf

# Paths to the CSR file, your ACME account key and the ACME challenge
# directory (should be `.well-known/acme-challenge' under the webroot).

csr = /etc/ssl/public/server.csr
acct = /home/robot/.emca.key
acme = /srv/www/.well-known/acme-challenge

# Number of tries and length of pause between retries when polling the
# challenge status for each domain.

tries = 5
pause = 3

